                                                        - Astro v5 -
                                              ___
                                          ,o88888
                                        ,o8888888'
                  ,:o:o:oooo.        ,8O88Pd8888"                             :::      :::::::: ::::::::::: :::::::::   ::::::::
              ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"                            +:+   +:+  +:+           +:+     +:+    +:+ +:+    +:+
            ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"                            +:+   +:+  +:+           +:+     +:+    +:+ +:+    +:+
          , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"                            +#++:++#++: +#++:++#++    +#+     +#++:++#:  +#+    +:+
          , ..:.::o:ooOoOO8O888O8O,COCOO"                             +#+     +#+        +#+    +#+     +#+    +#+ +#+    +#+
        , . ..:.::o:ooOoOOOO8OOOOCOCO"                              ###     ###  ########     ###     ###    ###  ########
          . ..:.::o:ooOoOoOO8O8OCCCC"o
            . ..:.::o:ooooOoCoCCC"o:o                                                    --------------
            . ..:.::o:o:,cooooCo"oo:o:                                               _   __      __
          `   . . ..:.:cocoooo"'o:o:::'                                             / | / /_  __/ /_____  _____
        .`   . ..::ccccoc"'o:o:o:::'                                               /  |/ / / / / //_/ _ \/ ___/
        :.:.    ,c:cccc"':.:.:.:.:.'                                              / /|  / /_/ / ,< /  __/ /
      ..:.:"'`::::c:"'..:.:.:.:.:.'                                              /_/ |_/\__,_/_/|_|\___/_/
    ...:.'.:.::::"'    . . . . .'
    .. . ....:."' `   .  . . ''
  . . . ...."'
  .. . ."'
.
